{% extends "base.html" %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
    <title>Booked Train Details</title>
    
    <link rel="stylesheet" type="text/css" href={{url_for('static',filename='css/main.css')}}>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .container {
            display: flex;
            justify-self: center;
            align-items: center;
            padding-top: 3rem;
            position: relative;
        }

        

        .table {
            top: 0;
            right: 10vw;
            background-color: #fff;
            padding: 1rem;
            padding-right: 4rem;
            border: 1px solid #ccc;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        </style>

<div class="container">
    <div class="col-lg-12 text-center">
      <h1>Booking History</h1> 
      <form action="" method="GET" class="form-inline my-2 my-lg-0" style="padding-bottom: 10px;justify-content: flex-end;">
        
        <input class="form-control mr-sm-2" type="search" placeholder="Search by Train Number or Date" aria-label="Search" name="query" size="30">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>

        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Train Number</th>
                    <th>Source Location</th>
                    <th>Destination</th>
                    <th>Date of travel</th>
                    <th>Departure Time</th>
                    <th>Arrival Time</th>
                    <th>Passenger Names</th>
                    <th>No. Of Passengers</th>
                    </tr>
            </thead>
            <tbody>
                {% for booking in bookings%}
                <tr>
                    <td>{{ booking.train_no }}</td>
                    <td>{{ booking.source }}</td>
                    <td>{{ booking.destination }}</td>
                    <td>{{ booking.date }}</td>
                    <td>{{ booking.start_time }}</td>
                    <td>{{ booking.destination_time }}</td>
                    <td>{% for i in booking.passenger_details %}
                        {{i.name}} <br>
                        {% endfor%}
                    </td>
                    <td>{{ booking.no_of_seats }}</td>                   
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div> 


{%endblock%}

















