<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up Form</title>
    <style>
      body{
        background-image: url('https://images.unsplash.com/photo-1588127727253-e5f2faf4f541?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80');
                background-repeat: no-repeat;
                
                background-size: cover;
      }
      .container {
                
                display: flex;
                align-items: center;
                justify-content: space-around;
                padding-right: 2rem;
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
              }
      #flash
      {
        font-size: small;
      }
      
      .form-group {
        margin-bottom: 1rem;
      }
      h1
      {
        text-align: center;
        font-size: 20px;
        font-weight: normal;
      }
      form {
        width: 20rem;
        max-width: 30rem;
        background-color: #fff;
        opacity: 0.8;
        padding: 2rem;
        border: 1px solid #ccc;
        border-radius: 0.5rem;
      }
 
    </style>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 </head>
  <body>
    <!-- Use Bootstrap classes to style the form -->

    <div class="container">
      <h1>Railway Ticketing Platform</h1>
      <form method="post" action="/signup" class="border border-secondary rounded">
          
        <h3>Sign Up</h3>
      
        <!-- Include the error message in an Alert component -->
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
              {% for category, message in messages %}
                {% if category == 'error' %}
                  <div class="alert alert-danger mb-3",role="alert">
                    {{message}}
                  </div>
                {% else %}
                <div class="alert alert-success mb-3",role="alert">
                {{message}}
              </div>
                {% endif %}
              {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
      
        <div class="form-group">
          <label for="name">Name</label>
          <input name="name" type="text" class="form-control" required />
        </div>
    
        <div class="form-group">
          <label for="password">Password</label>
          <input name="password" type="password" class="form-control"  pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[^\w\s])[a-zA-Z\d\W]+$" title="password must be 8 characters and one capital and one small and atleast one number and one special character" minlength="8" required />
        </div>
    
        <div class="form-group">
          <label for="email">Email</label>
          <input name="email" type="email" class="form-control" required />
        </div>
    
        <div class="form-group">
          <label for="phone-no">Phone-number</label>
          <input type="tel" id="phone" name="phone" pattern="[0-9]{2}-[0-9]{10}" title="Give number in 91-" class="form-control" required />
        </div>
    
        <input type="submit" class="btn btn-primary" value="Submit" />
    
      </form>
    </div>
    
    <!-- Use CSS to adjust the size and position of the error message -->
    
    
    

    <!-- Include Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html> 